<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="6dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <TextView
                android:id="@+id/titleTextView"
                android:padding="10dp"
                android:text="Producto"
                android:textColor="@color/colorBlack"
                android:textSize="32sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                
                <TextView
                    android:id="@+id/priceTextView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Precio"
                    android:textColor="@color/colorRed"
                    android:textSize="24sp"/>
                
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:src="@drawable/place_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                    <TextView
                        android:id="@+id/locationTextView"
                        android:text="Ubicacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"/>

                </LinearLayout>
                

                
            </LinearLayout>
            
        </LinearLayout>
        
        <ImageView
            android:id="@+id/thumbnailImageView"
            android:src="@drawable/giftcard_thumbnail"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp" />

    </LinearLayout>
    
</android.support.v7.widget.CardView>